<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet">
  <style>
      body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      background: #181818;
      color: #fff;
      overflow: hidden;
      margin:5%;
      font-size: 150%;
    }
    .text-input {
    margin-bottom: 1.3rem;
    width: 100%;
    border-radius: 2px;
    background: #181818;
    border: 1px solid #555;
    color: #ccc;
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
  }
  .larg{
      font-size: 200%;
      margin-bottom:5%;
    }
  td{
    padding-right: 50px;
  }
  .primary-btn {
    padding: 1rem 1rem;
    height: 4rem;
    display: block;
    border: 0;
    border-radius: 2px;
    font-weight: 500;
    background: #090a5c52;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: all 0.5s;
    font-size: 75%;
  }
  
  .primary-btn:hover {
    background-color: #090b5c;
  }
  .larg{
      font-size: 200%;
      margin-bottom:5%;
    }
    .logout-link {
            font-size: 14px;
            margin-right: 50px;
            color: white;
            text-decoration: none;
            display:flex;
            font-weight:100;
        }

  </style>
</head>







<div class="larg">
  Enter Loan Details
</div>

<form method="POST">
    {% csrf_token %}
    <table>
      <tr>
        <td><label>Loan Amount: </label></td>
        <td><input type="Number" name='FLamount' class="text-input" /></td>
      </tr>
      <tr>
        <td><label>Tenure in years: </label></td>
        <td> <input type="Number" name='Ftenure' class="text-input" /></td>
      </tr>
      <tr>
        <td><label>Interest</label></td>
        <td><input type="Number" name='Finterest'class="text-input" /></td>
      </tr>



    </table>

      
      <button type="submit" class="primary-btn">Submit</button>
  </form>
  % block logout_button %}
{% if request.user.is_authenticated %}
<div class="header-right">
    <a class="logout-link" href="{% url 'logout' %}">Logout</a>
</div>
{% endif %}
{% endblock %}